<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Join">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="250dp"
            android:text="ID" />
        <EditText
            android:id="@+id/join_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="243dp"
            android:inputType="textPersonName"
            android:hint="아이디를 입력해주세요"
            android:text=""/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/join_checkid_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="357dp"
                android:text="중복"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="299dp"
            android:text="PW" />
        <EditText
            android:id="@+id/join_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="287dp"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해주세요"
            android:text=""/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/join_apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="357dp"
            android:text="회원가입" />
    </LinearLayout>

</LinearLayout>