<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadActivity">

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:orientation="horizontal"/>

    <ImageView
        android:id="@+id/upload_photo_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar_division"
        android:layout_margin="8dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upload_diary_textlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/upload_btn_layout"
        android:layout_below="@+id/upload_photo_image">
        <EditText
            android:id="@+id/upload_diary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="top"
            android:hint="일상을 기록하세요." />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/upload_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center">
            <Button
                android:id="@+id/upload_gallery_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="GALLERY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center">
            <Button
                android:id="@+id/upload_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="UPLOAD"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>